{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@wagmi/core": "^1.0.5",
    "@web3modal/ethereum": "^2.4.1",
    "@web3modal/react": "^2.4.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^6.4.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.4",
    "ioredis": "^5.3.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "next": "^13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toggle-dark-mode": "^1.1.1",
    "redis": "^4.6.6",
    "tailwindcss": "^3.3.1",
    "viem": "^0.3.31",
    "wagmi": "^1.0.5"
  },
  "devDependencies": {
    "prisma": "^4.14.1"
  }
}
