{
  "name": "hot-potato-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "node": "hardhat node",
    "typecheck": "tsc --noEmit",
    "deploy:local": "hardhat ignition deploy ignition/modules/HotPotato.ts --network localhost",
    "deploy:testnet": "hardhat ignition deploy ignition/modules/HotPotato.ts --network robinhoodTestnet --parameters ignition/parameters/robinhoodTestnet.json",
    "deploy:mainnet": "hardhat ignition deploy ignition/modules/HotPotato.ts --network robinhood --parameters ignition/parameters/robinhood.json",
    "verify:testnet": "hardhat ignition verify chain-46630 --network robinhoodTestnet",
    "verify:mainnet": "hardhat ignition verify chain-4663 --network robinhood",
    "status": "hardhat run scripts/status.ts",
    "start-round": "hardhat run scripts/start-round.ts",
    "end-minting": "hardhat run scripts/end-minting.ts",
    "keeper": "hardhat run scripts/keeper.ts",
    "simulate": "hardhat run scripts/simulate-round.ts",
    "export-abi": "node scripts/export-abi.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.5",
    "hardhat": "^3.18.1",
    "typescript": "^5.9.3",
    "viem": "^2.57.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^18.0.5",
    "erc721a": "^4.3.0"
  }
}
