{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "hardhat": "^2.26.3",
    "hardhat-contract-sizer": "^2.10.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "erc721a": "^4.3.0"
  },
  "scripts": {
    "deploy": "npx hardhat ignition deploy ignition/modules/Deploy.ts --network baseSepolia",
    "verify": "npx hardhat ignition verify --network baseSepolia chain-84532 --include-unrelated-contracts",
    "setup-contracts": "npx hardhat run scripts/setup-contracts.ts --network baseSepolia",
    "set-inventory-manager": "npx hardhat run scripts/set-inventory-manager.ts --network baseSepolia",
    "set-backgrounds": "npx hardhat run scripts/set-backgrounds.ts --network baseSepolia",
    "set-hands": "npx hardhat run scripts/set-hands.ts --network baseSepolia",
    "set-potatoes": "npx hardhat run scripts/set-potatoes.ts --network baseSepolia"
  }
}
